
server.port = 9091
server.servlet.context-path = /socioPuff


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sociopuff?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Kumar@786
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.mail = DEBUG
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mule.sirri@gmail.com
spring.mail.password = vmiyzfocckkfeawg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


# Allow access to the Google Sign-In Redirect URI
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/login/oauth2/code/google
security.oauth2.client.registration.google.clientId = 104365251917-hi620apobrcdiraitnieki8901jvqhur.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret = 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


#Log details
logging.level.org.springframework.security = DEBUG


#Actutor Details
management.endpoints.web.exposure.include = *

# App Properties
gsr.app.jwtSecret = hello
gsr.app.jwtExpirationMs = 86400000